{
  "$comment-1": "How to adapt: .mcp.json is the agent's tool registry. It tells the agent which external servers it can call during a session. Keep it short. Every entry should pull its weight. Strip the $description fields once you've adapted this — they're for the template reader, not the runtime.",
  "$comment-2": "FieldKit example below: the two official Uno Platform MCP servers — `uno` (remote: docs, troubleshooting, control reference) and `uno-app` (local: introspect a running Uno app via the dev server). Add or remove as your project needs.",
  "mcpServers": {
    "uno": {
      "$description": "Official Uno Platform docs server. Search and fetch Uno docs, control reference, troubleshooting guides, plus the rule-init endpoints that gate-load Uno conventions at session start.",
      "url": "https://mcp.platform.uno/v1"
    },
    "uno-app": {
      "$description": "Local Uno dev-server MCP. Provides `uno_app_start` (preferred way to launch the app for verification — see CLAUDE.md), plus `uno_app_screenshot`, visual-tree inspection, and element property reads. Started on-demand via `dotnet dnx`; no separate install step.",
      "command": "dotnet",
      "args": [
        "dnx",
        "-y",
        "uno.devserver",
        "--mcp-app"
      ]
    }
  }
}
